spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/odb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Galaxy@123
spring.jpa.generate-ddl=true

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
## Show sql query.
#spring.jpa.show-sql=true
 
## Hibernate ddl auto.
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.application.name = SpringWithReact
server.port=8081
